<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .footer li a{
            text-decoration: none;
            color: black;

        }
        
        .ul {
            border: 1px solid #ccc;
            border-width: 1px 0;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .ul li {
            display: inline;
        }

        .ul a {
            display: inline-block;
            padding: 10px;
        }
        .content img{
            width: 80px;
            height: 80px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .content p{
            text-align: center;
        }
        .container{
            display : flex;
            flex-direction : row;
            margin-left: 390px;
            margin-top: 20px;
        }
        .container div{
            padding: 20px 20px;
        }
        .vertical-line{
        display: inline-block;
        border-left: 1px solid #ccc;
        margin: 0 10px;
        height: 125px;
        }
    </style>

</head>

<body>
    <footer>
        <div class="footer">
            <ul class="ul">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Policies</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Join Us</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        <div class="container">
        <div class="content">
            <img src="img/logo.png" alt="logo">
        </div>
        <span class="vertical-line"></span>
        <div>
            <p>
                Website Content Managed by Web team of Crime Free Bharat ! <br>
                Designed, Developed and Hosted by Crime Free Bharat
            </p>
        </div>
        </div>
    </footer>
</body>

</html>