/*====================================================================== header/navbar start =============================================================== */

.nav_bar {
  position: relative;
}
header nav {
  margin: auto;
  width: 80vw;
  padding: 0px;
}
.nav1 {
  overflow: hidden;
  padding: 1vh 2vw 1vh 6vw;
  margin: auto;
  z-index: -1;
  display: flex;
  justify-content: space-between;
  width: 97vw;
  font-size: 1vw;
}

.nav1 p {
  font-weight: normal;
  line-height: normal;
  float: left;
  margin: 0px;
  padding-top: 1vh;
  font-size: 0.8vw;
}

.nav1 a:hover {
  color: rgb(231, 0, 0);
}

.nav1-right {
  float: right;
  display: flex;
  padding: 0vw 1vw;
}

.navsocial a,
.navsocial {
  margin: 5px 10px;
}

.nav1lang {
  background-color: #e5e5e5;
}

.nav1login,
.language {
  background-color: #100051;
  color: white;
}

.language {
  padding: 3px 27px;
  border-radius: 50px;
}

.container .language:hover {
  background-color: rgb(212, 212, 212);
  color: #100051;
}

.dropdown-menu.show {
  border-radius: 20px !important;
}

.nav1lang,
.nav1login {
  padding: 5px 20px;
  border-radius: 50px;
  margin: 0px 10px;
}

header a {
  text-decoration: none;
}

header {
  box-shadow: 1px 1px 10px rgba(25, 3, 49, 0.432);
}

.dropdown,
.dropend,
.dropstart,
.dropup {
  position: inherit !important;
}

/*nav 2 main*/
.navbar-toggler {
  background-color: #100051 !important;
  color: #f5eded;
}
.nav2 {
  overflow: hidden;
  padding: 0vw 2vw 1vw 5vw;
  margin: 0px;
  align-content: space-around;
}

.nav2 img {
  width: 20vw;
  float: left;
}

.menu {
  text-align: center;
  float: right;
  padding-left: 4vw;
  width: auto;
  display: flex;
  flex-direction: row !important;
}

.menu p {
  padding-top: 1vw;
  font-size: 15px;
}

.nav__items {
  padding: 2vw 1vh 1vh 1vh;
  font-weight: 350;
  width: 7vw;
  height: 8vw;
  margin: 1vh 0vh;
}

@media (max-width: 1180px) {
  i {
    font-size: 100%;
  }
  .nav1 p {
    margin: 5px;
    padding-top: 1vh;
    font-size: 10px;
  }
  .navsocial a,
  .navsocial {
    margin: 5px 5px;
  }
}
@media (max-width: 820px) {
  .nav1 {
    flex-direction: column;
    width: fit-content;
  }
}
.nav__items:hover {
  background-color: rgb(250, 240, 240);
}
@media (max-width: 992px) {
  .menu {
    flex-direction: column !important;
    padding-top: 50px;
    padding-left: 0px;
  }
  .nav__items {
    display: flex;
    align-items: center;
    line-height: normal;
    font-size: 20px;
    margin: 1px;
    padding: 0px;
    height: fit-content;
    width: 100%;
    padding: 10px;
  }
  .nav__items i {
    padding: 0px 10px;
  }
  .nav__items:hover {
    color: #800000;
  }

  .menu p {
    text-align: left;
    padding: 0px;
    margin: auto 5px;
    font-weight: 600;
    font-size: 12px;
  }
  .menu br {
    display: none;
  }
}
/*====================================================================== header/navbar end =============================================================== */

/*=========================================================== Report styling Start ==========================================================*/

.reportcontainer {
  margin: 5rem;
}

.suspectbox,
.victimbox {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.reportrow {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  grid-column-gap: 2rem;
}

.reportrow textarea {
  width: 100%;
}

.reportrowtext {
  display: flex;
  flex-direction: column;
}

.suspectbox div,
.victimbox div {
  margin: 5px;
}

@media (max-width: 1180px) {
  .reportcontainer {
    margin: 1%;
  }
  .reportrow {
    display: grid;
    margin: 0.2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  div.victimbox,
  div.suspectbox {
    padding: 5px;
  }
  .reportrowtext {
    margin: 0.2rem;
  }
}

.boxstyle {
  text-align: center;
  color: white;
  background-color: #ff6f61;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.sendbtn {
  font-style: normal;
  background: #1d0871;
  color: white;
  font-weight: normal;
  display: flex;
  font-size: 20px;
  align-items: center;
  text-align: center;
  padding: 10px 50px;
  border: 1px solid #1d0871;
  box-sizing: border-box;
  border-radius: 50px;
}

.sendbtn:hover {
  opacity: 0.9;
}

/*=========================================================== Report styling End ==========================================================*/

/*=========================================================== Media styling Start ==========================================================*/

.sectionmedia {
  padding: 50px 0px;
  overflow-x: hidden;
}

.sectionheadact {
  font-style: normal;
  font-weight: bold;
  text-align: center;
  font-size: 40px;
  color: #1d0871;
  font: roboto;
}

.sectionparaact {
  font-weight: bold;
  font: roboto;
  text-align: center;
  color: black;
  font-size: 25px;
}

.containermedia {
  width: 100%;
  background: #fff;
  margin: 0 auto;
}

div .containermedia {
  padding: 15px;
}

.mediaYoutube {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
}

.mediaYoutube1 {
  margin: 1rem;
}

@media (max-width: 1180px) {
  .mediaYoutube {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .sectionmedia.containermdia.row.col-sm-12 p {
    font-size: 50%;
  }
}

/*=========================================================== Media styling end ==========================================================*/

/*=========================================================== Act Reg styling start ==========================================================*/

.anrsection {
  padding-top: 50px;
  padding-bottom: 50px;
}

.signbtn {
  font-style: normal;
  color: #1d0871;
  font-weight: normal;
  display: flex;
  font-size: 20px;
  align-items: center;
  text-align: center;
  background: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  padding-right: 50px;
  border: 1px solid #1d0871;
  box-sizing: border-box;
  border-radius: 50px;
}

.sectionheadact {
  font-style: normal;
  font-weight: bold;
  text-align: center;
  font-size: 40px;
  color: #1d0871;
  font: roboto;
}

.sectionparaact {
  font-weight: bold;
  font: roboto;
  text-align: center;
  color: black;
  font-size: 25px;
}

.boxstyle {
  text-align: center;
  color: white;
  background-color: #ff6f61;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.container {
  width: 100%;
  background: #fff;
  margin: 0 auto;
}

.display-flex {
  justify-content: space-between;
  -moz-justify-content: space-between;
  -webkit-justify-content: space-between;
  -o-justify-content: space-between;
  -ms-justify-content: space-between;
  align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
}

.display-flex-center {
  justify-content: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  -o-justify-content: center;
  -ms-justify-content: center;
  align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
}

.sectionpara2 {
  font-weight: bold;
  font: roboto;
  color: black;
  font-size: 20px;
}

.stctionimg {
  height: 300px;
}

hr.new5 {
  border: 6px solid #800000;
  border-radius: 2px;
}

.anrimgmain {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

@media only screen and (max-width: 1180px) {
  .anrimgmain {
    width: 80%;
  }
}

/*=========================================================== Act Reg styling end ==========================================================*/

/*=========================================================== Contact styling start ==========================================================*/

.sendbtn {
  font-style: normal;
  background: #1d0871;
  color: white;
  font-weight: normal;
  display: flex;
  font-size: 20px;
  align-items: center;
  text-align: center;
  padding: 10px 50px;
  border: 1px solid #1d0871;
  box-sizing: border-box;
  border-radius: 50px;
}

.sendbtn:hover {
  opacity: 0.9;
}

.sectionhead {
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  color: #1d0871;
  font: roboto;
}

.sectionpara {
  font-weight: bold;
  font: roboto;
  color: black;
  font-size: 40px;
}

.stctionimg {
  height: 250px;
}

/*=========================================================== Contact styling end ==========================================================*/

/*=========================================================== Division styling start ==========================================================*/

.accordion {
  width: 80vw;
  margin: auto;
  border: none;
  border: transparent;
}

.accordion-body {
  width: 70vw;
  margin: auto;
  padding: 0px;
  text-align: center;
}

.accordion-item {
  border: transparent;
  margin: 10px auto;
  text-align: center;
}

.aboutteam {
  padding: 1.5vh 20px;
}

#panelsStayOpen {
  width: 240px;
  margin: auto;
  text-align: center;
  border: 1px solid #cdcdcd;
  margin-bottom: 10px;
  border-radius: 20px;
  padding: 0px;
}

.about-button {
  background-color: blue;
  color: aliceblue;
  border-radius: 20px 20px 0px 0px;
  margin: 0px !important;
  font-size: 1rem;
  align-items: center;
  width: 100% !important;
  padding: 1rem 1.25rem;
  font-size: 1rem;
  color: white;
  text-align: center;
  border: none;
}

.level-1 .about-button {
  width: 13vw;
}

.level-2 .about-button {
  width: 13vw;
  background-image: none;
}

.bi-linkedin {
  color: blue;
}

#level-3 {
  text-align: center;
  margin: 5vh;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1vh;
}

.team {
  display: grid;
  grid-template-columns: auto auto auto;
}

.aboutteam img {
  max-width: 40%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

/*Commitees*/

.commitees {
  width: 80vw;
  margin: auto;
  padding: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.commitees .nav-item {
  width: 290px;
  padding-right: 2vw;
}

.commitees .nav-item .nav-link {
  height: 100px;
  background-color: #f5eded;
  color: black;
  border-radius: 20px 20px 0px 0px;
}

.commitees .nav-item .active {
  background-color: blue;
  color: white;
}

.commitees h3 {
  text-align: center;
  padding: 10px;
}

.commitees .tab-content {
  width: 70vw;
}

/*=========================================================== Division styling end ==========================================================*/

/*About us*/

.aboutpageSection {
  color: rgba(16, 0, 81, 1);
  font-weight: 900;
  text-align: center;
  margin-top: 20px;
  overflow-x: hidden;
}

.aboutTagline {
  font-size: 20px;
  margin: 2rem;
  color: black;
  font-weight: bold;
  text-align: center;
}

.aboutupperSection {
  width: 100%;
  font-family: sans-serif;
  overflow: hidden;
}

.aboutupperCards {
  margin: 1rem;
  /* border: 2px solid black; */
  box-shadow: 3px 4px 2px rgba(0, 0, 0, 0.267);
  height: auto;
}

.aboutcontent1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media (max-width: 1180px) {
  .aboutpageSection p {
    font-size: 90%;
  }
  .aboutcontent1 {
    display: flex;
    flex-direction: column;
  }
  .aboutTagline {
    font-size: 15px;
    margin: 0.8rem;
  }
  .aboutupperCards .card-body {
    border: none;
    box-shadow: none;
  }
  .aboutbottomCards p {
    font-size: 70%;
  }
  div.aboutbottomCards h5 {
    font-size: 18px;
  }
}

@media (max-width: 720px) {
  div.aboutbottomCards h5 {
    font-size: 90%;
  }
}

.aboutupperCards p {
  font-size: 18px;
}

.aboutupperSection.container-fluid {
  padding: 0;
}

.aboutupperCards p ul li {
  list-style: circle;
}

.aboutupperCards .cards div .card-body {
  padding: 0%;
}

.aboutunderLine {
  border: 1px solid rgba(255, 107, 23, 1);
  position: absolute;
  height: 0px;
  top: "2rem";
  width: "20%";
}

.aboutcertainities {
  margin: 2%;
  padding: 0.5rem;
  box-sizing: border-box;
}

.aboutcardFont {
  margin: 6px 0 0 0;
  text-align: center;
  font-size: 18px;
  font-family: Sans-serif;
  box-shadow: 1px 2px 2px #000000;
}

.aboutnumberCircle {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  margin: -20px 40%;
  background: #fff;
  border: 2px solid #666;
  color: #000;
  text-align: center;
}

.aboutcertainStyle {
  font-size: 14px;
}

div .aboutbottomCards {
  width: auto;
  font-family: Sans-serif;
}

.aboutbottomCards h5 {
  font-size: 20px;
}

.aboutcardHead {
  color: rgba(16, 0, 81, 1);
}

.aboutcertainStyle b {
  color: #ffc107;
}

/*=========================================================== About end ==========================================================*/

/*=========================================================== Activities Start ==========================================================*/

.ActivitiesUpperSection {
  width: 80%;
  font-family: Roboto, Sans-serif;
}

.ActivitiesUpperSection .row .col p {
  margin: 2rem;
  text-align: "left";
}

@media (max-width: 1180px) {
  .ActivitiesUpperSection {
    width: 100%;
  }
  .ActivitiesUpperSection .row .col p {
    margin: 0.5rem;
    padding: 0px;
    font-size: 80%;
    text-align: justify;
  }
}

/*====================================================================== Activities end =============================================================== */
