<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        .headline {
            background-color: #d2e5ff;
            width: 100%;
            padding-top: 0.3em;
            height: 3vw;
            margin-top: 2em;
            padding-left: 5em;
        }

        .headline a {
            color: #00588f;
            text-decoration: none;
        }

        #nocolor {
            color: black;
            cursor: default;
        }

        .grid1 {
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 5em;
            display: grid;
            grid-template-columns: 1fr 3fr;
            margin-right: 5em;
            grid-gap: 2em;
        }

        .item1 {
            padding: 3em;
        }

        .grid1 p {
            text-align: justify;
            margin-top: 1.5em;
        }

        #submit {
            color: #00588f;
        }

        .poster {
            margin: 1em;
            border-radius: 10px;
            border: 12px solid silver;
        }

        .grid2 {
            margin-top: 3em;
            margin-bottom: 3em;
            margin-left: 5em;
            margin-right: 5em;
            display: grid;
            grid-template-columns: 5fr 5fr;
            grid-column-gap: 2em;
            grid-row-gap: 1.2em;
            grid-auto-rows: 5em;
        }

        .item3 {
            background: #fff;
            box-shadow: 0 0 20px rgb(0 0 0 / 20%);
            text-align: center;
            border-left: 5px solid #0d8ad6;
            padding-top: 1.7em;
            transition: 0.1s linear;
        }

        .item3 a {
            text-decoration: none;
            color: #777;
        }

        .item3:hover {
            border-left: 10px solid #0d8ad6;
            padding-left: 1em;
        }
    </style>
</head>

<BODY>
    <header>
        <div class="nav1">
            <p>DEPARTMENT OF THE NATIONAL TECHNICAL RESEARCH & DEVELOPMENT COMMITTEE</p>

            <div class="nav1-right">
                <div class="navsocial">
                    <a href="https://twitter.com/bharat_free?s=20" target="_blank"><i class="bi bi-twitter"></i></a> <a
                        href="https://www.instagram.com/crimefreebharat_official/" target="_blank"> <i
                            class="bi bi-instagram"></i></a> <a
                        href="https://www.linkedin.com/company/crimefreebharat/mycompany/" target="_blank"><i
                            class="bi bi-linkedin"></i></a> <a
                        href="https://www.youtube.com/channel/UCAmspcG5fQmPgi1LxBprpRg" target="_blank"> <i
                            class="bi bi-youtube"></i></a>
                </div>
                <a href="#">
                    <div class="nav1lang">language</div>
                </a>
                <a href=#>
                    <div class="nav1login">Login / Signup</div>
                </a>
            </div>
        </div>

        <div class="nav2 main">
            <a href="#"><img src="img/logo2.png"></a>

            <div class="menu">
                <a href="#">
                    <div class="about"><i class="bi bi-person-lines-fill"></i><br>
                        <p>About us</p>
                    </div>
                </a>
                <a href="#">
                    <div class="service"><i class="bi bi-gear-wide-connected"></i> <br>
                        <p>Services</p>
                    </div>
                </a>
                <a href="#">
                    <div class="division"><i class="bi bi-diagram-3"></i><br>
                        <p>CFB division</p>
                    </div>
                </a>
                <a href="#">
                    <div class="act"><i class="bi bi-file-earmark-ruled"></i> <br>
                        <p>Act and Regulations</p>
                    </div>
                </a>
                <a href="#">
                    <div class="report"><i class="bi bi-flag"></i> <br>
                        <p>Report a Crime</p>
                    </div>
                </a>
                <a href="#">
                    <div class="media"><i class="bi bi-soundwave"></i> <br>
                        <p>Media</p>
                    </div>
                </a>
                <a href="#">
                    <div class="activity"><i class="bi bi-hand-index-thumb"></i><br>
                        <p>CFB Activities</p>
                    </div>
                </a>
                <a href="#">
                    <div class="contact"><i class="bi bi-telephone-plus"></i><br>
                        <p>Contact Us</p>
                    </div>
                </a>

            </div>
        </div>

    </header>

    <div class="headline">
        <a href="#">Home <<< </a>
                <a href="#">RTI Cell <<< </a>
                        <a href="#" id="nocolor">RTI Cell</a>
    </div>

    <div class="grid1">
        <div class="item2">
            <div class="poster">
                <img src="rti-poster-img.jpg">
            </div>
        </div>
        <div class="item1">
            <p>DRDO is placed in Second Schedule of RTI Act, 2005 and is exempt from disclosure of information under
                Section 24(1) except information pertaining to the allegations of corruption and human rights
                violations.</p><br>
            <p id="submit">How To Submit RTI Application (Hindi)PDF file that opens in new window.</p>
        </div>
    </div>

    <div class="grid2">
        <div class="item3">
            <a href="#">Public Authorities under DRDO</a>
        </div>
        <div class="item3">
            <a href="#">RTI Act, 2005 (Ministry of Law and Justice) </a>
        </div>
        <div class="item3">
            <a href="#">Exemption under RTI Act, 2005 </a>
        </div>
        <div class="item3">
            <a href="#">Guidelines for Information Seekers (English & Hindi)</a>
        </div>
        <div class="item3">
            <a href="#">How to submit RTI Application </a>
        </div>
        <div class="item3">
            <a href="#">Frequently Asked Questions on RTI </a>
        </div>
        <div class="item3">
            <a href="#">Suo Motu disclosures u/s 4(1)(b) of the ACT </a>
        </div>
        <div class="item3">
            <a href="#">Important Decisions/orders </a>
        </div>
    </div>

    <footer class="footer">
        <div class="ul">
            <ul>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Policies</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Join Us</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="content">
                <img src="img/logo3.png" alt="logo">
            </div>
            <span class="vertical-line"></span>
            <div>
                <p>
                    Web Content Developed and Managed by National Technical Research & Development Committee, Crime Free
                    Bharat
                </p>
            </div>
        </div>
    </footer>
</BODY>

</html>