<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .section {
            padding-top: 50px;
            background-image: url(img/background1.png);
            padding-bottom: 50px;
          }
          .sendbtn {
            font-style: normal;
            background: #1d0871;
            color: white;
            font-weight: normal;
            display: flex;
            font-size: 20px;
            align-items: center;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
            border: 1px solid #1d0871;
            box-sizing: border-box;
            border-radius: 50px;
          }
          .sendbtn:hover {
            opacity: 0.9;
          }
          .sectionhead {
            font-style: normal;
            font-weight: bold;
            font-size: 35px;
            color: #1d0871;
            font: roboto;
          }
          .sectionpara {
            font-weight: bold;
            font: roboto;
            color: black;
            font-size: 45px;
          }
          .stctionimg {
            height: 250px;
          }
    </style>    
</head>
<body>
    <section id="" class="section">
        <div class="container bgcont">
            <div class="row">
                <div class="col-sm-6">
                    <h3 class="sectionhead">Contact Us</h3>
                    <p class="sectionpara">Fell free to keep in<br> touch with us!</p>
                    <img src="img/contactus.svg" class="img-responsive stctionimg">
                </div>
                <div class="col-sm-6 secondsec">
                    <form>
                        <div class="row">
                          <div class="col-6">
                            <input type="text" class="form-control" placeholder="Name *">
                          </div>
                          <div class="col-6">
                            <input type="number" class="form-control" placeholder="Phone *">
                          </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-6">
                              <input type="text" class="form-control" placeholder="Email *">
                            </div>
                            <div class="col-6">
                              <input type="text" class="form-control" placeholder="Subject *">
                            </div>
                        </div>
                          <br>
                        <div class="row">
                            <div class="col-12">
                                <textarea type="text" class="form-control" placeholder="Message *" rows="7">
                                </textarea>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-12">
                                <button type="submit" class="sendbtn" >Send Message</button>
                            </div>
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>