<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <script src="profilejs.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  
    <style>
.row {
  display: flex;
}
.cover {
  background-image: url(https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

body {
  overflow-x: hidden;
}

.profile-head {
  transform: translateY(5rem);
  display: flex;
  color: white;
  margin-bottom: 100px;
  align-items: center;
}
.profile_content {
  padding-left: 2vw;
}
/* form css */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}


input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.mycontainer {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25vw;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75vw;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.rounded{
  width: 85vw;
  margin: auto;
}

.rounded img{
  width: 150px;
}
    </style>
</head>
<body>
    
  <div class="bg-white shadow rounded ">
    <div class="px-4 pt-0 pb-4 cover">
        <div class="profile-head">
            <div >
              <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80" alt="..." width="130" class="rounded mb-2 img-thumbnail">
              
              </div>
            <div class="profile_content">
                <h4>Mark Williams</h4>
                <p>New York</p>
                <a href="#" class="btn btn-outline-light btn-sm btn-block">Edit profile</a>
            </div>
        </div>
    </div>
    <div class="px-4 py-3">
        <h5 class="mb-0">About</h5>
        <div class="p-4 ">
            <p class="font-italic mb-0">Web Developer</p>
            <p class="font-italic mb-0">Lives in New York</p>
            <p class="font-italic mb-0">Photographer</p>
        </div>
    </div>

    
    <br><br>

    <div class="container" id="experience">
        <h2>Edit Profile</h2>
        <div class="mycontainer">
            <form action="action_page.php">
              <div class="row">
                <div class="col-25">
                  <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="fname">Address</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="address" placeholder="Your address..">
                </div>
              </div>
          
              <div class="row">
                <div class="col-25">
                  <label for="subject">About</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="About me" placeholder="Write something.." style="height:200px"></textarea>
                </div>
              </div>
              <div class="row">
                <input type="submit" value="Submit">
              </div>
              
    </div>
  </div>

</body>
</html>