<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4de14c5829.js" crossorigin="anonymous"></script>
    <title>Edit Email</title>
    <style>
        body {
            font-family: 'Poppins';
            font-weight: bold;
        }

        .grid1 {
            display: grid;
            grid-template-rows: 1fr;
            grid-row-gap: 1.2rem;
            text-align: center;
        }

        .logo1 img {
            width: 10rem;
            
        }

        #i {
            transform: translateY(1.5rem);
            color: darkblue;
            border: 2rem solid bisque;
            background: bisque;
            border-radius: 5rem;
            border-bottom: none;
        }

        .title1 {
            font-size: 2rem;
        }


        .input1 {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            text-align: center;
            border: none;
            width: 20rem;
        }

        .Back1 {
            color: dodgerblue;
            font-size: 1rem;
            padding-left: 1rem;
            border: none;
            font-weight: 600;
            margin-right: 1rem;
            padding-top: 1rem;
            background: white;
            padding-bottom: 1rem;
            padding-right: 1rem;
        }

        .Resend1 {
            color: white;
            background: dodgerblue;
            font-size: 1rem;
            padding-left: 1rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            border: none;
            padding-right: 1rem;
            margin-right: 1.3rem;
        }

        .anchor1 {
            text-decoration: none;
            color: dodgerblue;
        }

    </style>
</head>

<body>
    <div class="grid1">
        <div class="logo1">
            <img src="./img/undraw_Mail_sent_re_0ofv.svg" alt="" srcset="">
        </div>
        <div class="title1">
            Didn't receive an email or want to change?
        </div>
        <div class="description1">
            It may take a few minutes for the email to reach your inbox or may end up in your spam folder. <br> Still
            nothing? Re-enter your email and try again.
        </div>
        <div class="inputfield1">
            <p class="emailt1">Email Address</p>
            <input type="text" class="input1" placeholder="emailaddress@company.com">
        </div>
        <div class="button1">
            <button class="Back1">Back</button>
            <button class="Resend1">Send new verification link</button>
        </div>
        <div class="contacsupp1">
            Still not seeing it? <a href="#" class="anchor1"> Contact Support</a>
        </div>
    </div>
</body>

</html>