<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interection With IPS</title>
  <script src="app.js"></script>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <style>
    /* interection with ips */
@media only screen and (min-width: 600px) {
  #interection-section {
    width: 100%;
    color: rgb(8, 8, 8);
  }
  #interection-section::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 10%;
    z-index: -1;
    opacity: 0.9;
  }
  #interection-section div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1vw;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-style: italic;
  }
  .interection-container h2 {
    color: rgb(0, 0, 0);
    font-size: medium;
    font-weight: bold;
    font-style: italic;
  }

  .interection-info img {
    width: 20vw;
    left: 0;
    margin: auto;
  }
  .interection-info {
    display: flex;
    width: 95vw;
    margin: 1vw;
  }
  .interection-container {
    width: 50vw;
    padding: 1vw;
    margin: auto;
  }
}

@media only screen and (min-width: 280px) and (max-width: 600px) {
  .interection-info img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .interection-container h2 {
    color: rgb(0, 0, 0);
    font-size: medium;
    font-weight: bold;
    font-style: italic;
    padding: 5px;
  }
  #interection-section div {
    margin: auto;
    width: 50%;
    padding: 3px;
    font-size: 13px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-style: italic;
  }
  .interection-info p {
    padding: 5px;
    line-height: 1.5rem;
  }
  .container h2 {
    color: rgb(0, 0, 0);
    font-size: medium;
    font-weight: bold;
    font-style: italic;
    padding: 5px;
  }
}

  </style>
</head>

<body>

  <ul class="nav">
    <span class="txt-rotate" data-period="2000" data-rotate='[ "Interaction.", "With.", "IPS."]'></span>
  </ul>
  <section id="interection-section">
    <div>
      <h2 class="interection-center">Interection With IPS</h2>
    </div>
  </section>
  <section class="interection-info">
    <img src="./img/sir.png" alt="IPS">
    <div class="interection-container" id="interection-box">
      <h2>Maithili Sharan Gupta</h2>
      <p>
        INFO ABOUT chanceller consectetur adipisicing elit. Excepturi pariatur quis rerum vitae mollitia asperiores, et,
        dolore repellendus eum voluptatem, ad veritatis dicta nam labore non minus officia facilis exercitationem!
        Iste quod, reiciendis dolore repellat ad rem autem aut! Sequi autem, ullam, maiores fugit saepe recusandae vel
        architecto impedit deserunt necessitatibus assumenda? Dignissimos, natus. Pariatur deleniti explicabo debitis
        amet assumenda.
        Iure est blanditiis a doloribus distinctio dignissimos cum quo rem nobis minus sint atque, eveniet sit
        accusantium hic. Porro aperiam consequatur quisquam non quam asperiores error voluptate ea ipsam voluptatibus!
        Error unde magni veniam voluptatibus sunt eveniet at aperiam esse minus asperiores dignissimos, impedit laborum
        ipsa repellat facere harum optio quos maiores! Quis magnam, cum maxime totam facilis minus id.
      </p>

    </div>

  </section>

  <br><br>

  <br><br>

  <div class="container" id="experience">
        <h2>Have a Interection...</h2>
        <div class="mycontainer">
            <form action="action_page.php">
              <div class="row">
                <div class="col-25">
                  <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Middle Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="lastname" placeholder="Your middle name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="country">Country</label>
                </div>
                <div class="col-75">
                  <select id="country" name="country">
                    <option value="australia">India</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="country">State</label>
                </div>
                <div class="col-75">
                  <select id="country" name="country">
                    <option value="australia">MP</option>
                    <option value="canada">Rajasthan</option>
                    <option value="usa">Gujrat</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="fname">Address</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="address" placeholder="Your address..">
                </div>
              </div>
              
              <div class="row">
                <div class="col-25">
                  <label for="subject">Suggestions</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="Your Suggestions.." style="height:200px"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="subject">What Are Your Queries?</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="Write your quesries.." style="height:200px"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="subject">Your View About CFB</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="Write Your View.." style="height:200px"></textarea>
                </div>
              </div>
              <div class="row">
                <input type="submit" value="Submit">
              </div>
              
    </div>

  <br><br>

  <footer class="footer">
    <div class="container">
      <p class="center">Contact The IPS
      <p>
      <div class="row content-center">
        <a href="linkedin url of person" target="#"><img class="footer-img" src="assets/icon/linkedin.png" alt=""></a>
      </div>
      <br><br>
    </div>
  </footer>
</body>

</html>