<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>otp1</title>
    <style>
        body {
            font-family: 'Poppins';
            font-weight: bold;
        }

        .gridotp {
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: left;
            font-size: 1rem;
            margin-left: 8rem;
            margin-top: 2.5rem;
            margin-bottom: 3rem;
            margin-right: 8rem;
        }

        .ref1otp {
            margin-left: 3rem;
        }

        .vcotp {
            color: midnightblue;
            -webkit-text-stroke-width: thin;
        }

        .descriptionotp {
            font-size: smaller;
        }

        .codeotp {
            letter-spacing: 3rem;
            padding-top: 1rem;
            width: 18rem;
            color: midnightblue;
            margin-top: 1rem;
            font-size: 1.5rem;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;
            border: none;
        }

        ::placeholder {
            letter-spacing: normal;
            font-size: 1rem;
        }

        textarea:focus,
        input:focus {
            outline: none;
            background: white;
        }

        #scotp {
            color: midnightblue;
            margin-top: 1.4rem;
            display: block;
            margin-bottom: 2rem;
            text-decoration: none;
        }

        .verifyotp {
            padding-right: 1rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: 1rem;
            border-radius: 5rem;
            color: white;
            font-size: 1rem;
            border: none;
            width: 17.5rem;
            background: midnightblue;
        }

        .logootp {
            width: 30rem;
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <div class="gridotp">
        <div class="ref1otp">
            <h2 class="vcotp">Enter verification code</h1>
                <p class="descriptionotp">We have just sent a verification code to lorenzo@gmail.com and +39 2345174297</p>
                <input class="codeotp" type="text" placeholder="Enter Code" maxlength="4">
                <a href="#" id="scotp">Send the code again</a>
                <a href="#" id="scotp">Change phone number</a>
                <button class="verifyotp">Verify</button>
        </div>
        <div class="ref2otp">
            <img src="undraw_authentication_fsn5.svg" class="logootp">
        </div>
    </div>
</body>

</html>