<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4de14c5829.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>otp confirmation</title>
    <style>
        body {
            font-family: 'Poppins';
            font-weight: bold;
        }

        .gridotp2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: left;
            font-size: 1rem;
            margin-left: 10rem;
            margin-top: 4.5rem;
            margin-bottom: 3rem;
            margin-right: 10rem;
        }

        .ref1otp2 {
            margin-left: 3rem;
        }

        .vcotp2 {
            color: midnightblue;
            -webkit-text-stroke-width: thin;
        }

        .ceotp2 {
            font-size: small;
        }

        .fa-calendar-alt {
            color: black;
            background: cyan;
            border: 10px solid cyan;
            border-radius: 5rem;
            margin-top: 1rem;
            margin-bottom: 1.5rem;
        }

        .fa-clock {
            color: black;
            background: cyan;
            border: 10px solid cyan;
            border-radius: 5rem;
            margin-bottom: 2rem;
        }

        .descriptionotp2 {
            font-size: smaller;
        }

        .gtvotp2 {
            padding-right: 1rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: 1rem;
            border-radius: 5rem;
            color: white;
            font-size: 1rem;
            border: none;
            width: 17.5rem;
            ;
            background: midnightblue;
        }

        .logootp2 {
            width: 23rem;
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <div class="gridotp2">
        <div class="ref1otp2">
            <h2 class="vcotp2">Welcome! User,<br>everything is ready.</h1>
                <p class="ceotp">You will receive a confirmation email soon.</p>
                <i class="far fa-calendar-alt"></i>
                Current Date<br>
                <i class="far fa-clock"></i>
                Current Time
                <button class="gtvotp2">Go to homepage</button>
        </div>
        <div class="ref2otp2">
            <img class="logootp2" src="../extras/img/Vikru/undraw_authentication_fsn5.svg">
        </div>
    </div>
</body>

</html>