<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms And Conditions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .section {
            padding-top: 50px;
            background-image: url(img/background1.png);
            padding-bottom: 50px;
          }
          .signbtn {
            font-style: normal;
            color: #1d0871;
            font-weight: normal;
            display: flex;
            font-size: 20px;
            align-items: center;
            text-align: center;
            background: #ffffff;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
            border: 1px solid #1d0871;
            box-sizing: border-box;
            border-radius: 50px;
          }
          .sectionheadact {
            font-style: normal;
            font-weight: bold;
            text-align: center;
            font-size: 40px;
            color: #1d0871;
            font: roboto;
          }
          .sectionparaact {
            font-weight: bold;
            font: roboto;
            text-align: center;
            color: black;
            font-size: 25px;
          }
          .boxstyle {
            text-align: center;
            color: white;
            background-color: #ff6f61;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 15px;
          }
          .container {
            width: 100%;
            background: #fff;
            margin: 0 auto;
          }
          
          .display-flex {
            justify-content: space-between;
            -moz-justify-content: space-between;
            -webkit-justify-content: space-between;
            -o-justify-content: space-between;
            -ms-justify-content: space-between;
            align-items: center;
            -moz-align-items: center;
            -webkit-align-items: center;
            -o-align-items: center;
            -ms-align-items: center;
          }
          
          .display-flex-center {
            justify-content: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -o-justify-content: center;
            -ms-justify-content: center;
            align-items: center;
            -moz-align-items: center;
            -webkit-align-items: center;
            -o-align-items: center;
            -ms-align-items: center;
          }
          .sectionpara2 {
            font-weight: bold;
            font: roboto;
            color: black;
            font-size: 20px;
          }
          .stctionimg {
            height: 300px;
          }
    </style>
</head>
<body>
    <section id="" class="section">
        <div class="container">
            <br>
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="sectionheadact">Terms & Conditions</h3>
                    <p class="sectionparaact">When you disobey the rule, you sell your freedom.</p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <img src="img/terms.svg" class="img-responsive stctionimg">
                </div>
                <div class="col-sm-8">
                    <p style="text-align: justify"><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio rerum ex alias consectetur consequatur nam ad neque. Eaque sint recusandae alias consectetur mollitia? Sapiente maxime repudiandae explicabo, fuga corporis repellendus!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio rerum ex alias consectetur consequatur nam ad neque. Eaque sint recusandae alias consectetur mollitia? Sapiente maxime repudiandae explicabo, fuga corporis repellendus!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio rerum ex alias consectetur consequatur nam ad neque. Eaque sint recusandae alias consectetur mollitia? Sapiente maxime repudiandae explicabo, fuga corporis repellendus!</b></p>
                    <ul>
                        <li>lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    </ul>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-sm-8">
                    <p style="text-align: justify"><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio rerum ex alias consectetur consequatur nam ad neque. Eaque sint recusandae alias consectetur mollitia? Sapiente maxime repudiandae explicabo, fuga corporis repellendus!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio rerum ex alias consectetur consequatur nam ad neque. Eaque sint recusandae alias consectetur mollitia? Sapiente maxime repudiandae explicabo, fuga corporis repellendus!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio rerum ex alias consectetur consequatur nam ad neque. Eaque sint recusandae alias consectetur mollitia? Sapiente maxime repudiandae explicabo, fuga corporis repellendus!</b></p>
                        <ul>
                            <li>lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li>lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li>lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        </ul>
                </div>
                <div class="col-sm-4">
                    <img src="img/terms2.svg" class="img-responsive stctionimg">
                </div>   
            </div>
            <br><br>
        </div>
    </section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>